:root {
  --softcyan: hsl(174, 77%, 80%); /*full slider*/
  --strongcyan: hsl(174, 86%, 45%); /*slide*/
  --lightgrayred: hsl(14, 92%, 95%);
  --lightred: hsl(15, 100%, 70%);
  --paleblue: hsl(226, 100%, 87%);
  --verypaleblue: hsl(230, 100%, 99%);
  --lightgrayblue: hsl(224, 65%, 95%); /*bgr slider + bgr toggle*/
  --grayblue: hsl(225, 20%, 60%); /*text*/
  --darkblue: hsl(227, 35%, 25%);
}

* {
  font-family: "Manrope", sans-serif;
}

html {
  box-sizing: border-box;
  height: 100vh;
}


  body {
    height: 100%;
    background: url(./images/bg-pattern.svg) no-repeat;
    background-color: var(--verypaleblue);
    overflow: hidden;
  }

  main {
    height: 100%;
    width: 540px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .title {
    text-align: center;
    margin-bottom: 95px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .title img {
    z-index: -5;
    position: absolute;
  }

  .title h1 {
    font-size: 28px;
    color: var(--darkblue);
    margin-top: 0;
    margin-bottom: 10px;
  }

  .title p {
    font-size: 15px;
    color: var(--grayblue);
    margin-top: 0;
    margin-bottom: 0;
  }

  .price-box {
    background-color: white;
    width: 540px;
    height: 400px;
    border-radius: 0.5rem;
    padding: 0 45px 0 45px;
  }

  .top {
    height: 263px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .views-month {
    width: 100%;
  }

  .views-month h3 {
    width: 49%;
    display: inline-block;
    color: var(--grayblue);
    font-weight: normal;
    font-size: 15px;
  }

  .views-month .views {
    letter-spacing: 0.15rem;
  }

  .views-month .month {
    text-align: right;
    letter-spacing: 0.05rem;
  }

  #bill-month {
    color: var(--darkblue);
    font-weight: bold;
    font-size: 40px;
  }

  .slide {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 443px;
    height: 10px;
    outline: none;
    background: var(--lightgrayblue);
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.3s ease-in;
  }

  .slide::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background: var(--strongcyan) url(./images/icon-slider.svg) no-repeat center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }

  .slide::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    background: var(--strongcyan) url(./images/icon-slider.svg) no-repeat center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }

  .slide::-ms-thumb {
    -webkit-appearance: none;
    appearance: none;
    background: var(--strongcyan) url(./images/icon-slider.svg) no-repeat center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }

  /* toggle switch...*/

  .switch {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 20px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .switch-btn .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: var(--paleblue);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 3px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: var(--strongcyan);
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
    background-color: white;
  }

  /*...end toggle switch*/

  .billing {
    display: flex;
    align-items: center;
  }

  .switch-btn {
    margin: 0 18px 0 18px;
  }

  .billing p {
    font-size: 13px;
    color: var(--grayblue);
  }

  .billing span {
    color: var(--lightred);
    background-color: var(--lightgrayred);
    padding: 2px 8px 2px 8px;
    border-radius: 1rem;
    font-weight: bold;
  }

  hr {
    border: 1px solid var(--lightgrayblue);
  }

  .bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 135px;
  }

  .benefit,
  .start-trial {
    flex: 1;
  }

  .benefit {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--grayblue);
    font-size: 13px;
  }

  .benefit ul {
    list-style-image: url(./images/icon-check.svg);
  }

  .benefit li {
    padding-left: 10px;
    line-height: 1.8rem;
  }

  .start-trial {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  button {
    width: 170px;
    height: 40px;
    border-radius: 5rem;
    border: none;
    background-color: var(--darkblue);
    color: var(--paleblue);
  }

  @media (max-width: 600px) {
    main,
    .price-box {
      width: 80%;
    }

    .slide {
      width: 300px;
    }
  }
